int pipeBlockRead0(byte[] buf, int n);
int pipeBlockReadFast0(byte[] buf, int n);
void pipeOut(int value);

void printInt(int x) {
    int div = 1;
    int t = 0;
    int digit = 0;

    if (x < 0) {
        pipeOut('-');
        x = 0 - x;
    }

    if (x >= 10) {
        t = x;
        while (t >= 10) {
            t = t / 10;
            div = div * 10;
        }
        while (div > 0) {
            digit = x / div;
            pipeOut(digit + '0');
            x = x - digit * div;
            div = div / 10;
        }
    }
    else {
        pipeOut(x + '0');
    }
}

int taskBody(int stage) {
    return stage;
}

int main() {
    byte buf[16];
    int i = 0;

    pipeBlockRead0(buf, 8);
    pipeOut('S');
    pipeOut(':');
    i = 0;
    while (i < 8) {
        printInt(buf[i]);
        pipeOut(' ');
        i = i + 1;
    }
    pipeOut('\n');

    pipeBlockReadFast0(buf, 8);
    pipeOut('F');
    pipeOut(':');
    i = 0;
    while (i < 8) {
        printInt(buf[i]);
        pipeOut(' ');
        i = i + 1;
    }
    pipeOut('\n');

    return 0;
}
