int pipeIn1();
void pipeOut(int value);

void printInt(int x) {
    int div = 1;
    int t = 0;
    int digit = 0;

    if (x < 0) {
        pipeOut('-');
        x = 0 - x;
    }

    if (x >= 10) {
        t = x;
        while (t >= 10) {
            t = t / 10;
            div = div * 10;
        }

        while (div > 0) {
            digit = x / div;
            pipeOut(digit + '0');
            x = x - digit * div;
            div = div / 10;
        }
    }
    else {
        pipeOut(x + '0');
    }
}

void printLabelValue(int value) {
    pipeOut('#');
    printInt(value);
    pipeOut('\n');
}

void taskBody(int dummy) {
    return;
}

int main() {
    int word = 0;
    char c0 = 0;
    char c1 = 0;
    char c2 = 0;
    char c3 = 0;

    printLabelValue(7);
    word = pipeIn1();
    printLabelValue(word);

    c0 = word % 256;
    word = word / 256;
    c1 = word % 256;
    word = word / 256;
    c2 = word % 256;
    word = word / 256;
    c3 = word % 256;

    pipeOut(c0);
    pipeOut(c1);
    pipeOut(c2);
    pipeOut(c3);
    pipeOut('\n');
    return 0;
}
