int pipeBlockReadFast1(byte[] buf, int n);
void pipeOut(int value);

void printInt(int x) {
    int div = 1;
    int t = 0;
    int digit = 0;

    if (x < 0) {
        pipeOut('-');
        x = 0 - x;
    }

    if (x >= 10) {
        t = x;
        while (t >= 10) {
            t = t / 10;
            div = div * 10;
        }

        while (div > 0) {
            digit = x / div;
            pipeOut(digit + '0');
            x = x - digit * div;
            div = div / 10;
        }
    }
    else {
        pipeOut(x + '0');
    }
}

void printRow(int typeId, int chlvkId) {
    printInt(typeId);
    pipeOut(59);
    printInt(chlvkId);
    pipeOut('\n');
}

void printLabelValue(int value) {
    pipeOut('#');
    printInt(value);
    pipeOut('\n');
}

int getElem(byte[] arr, int pos) {
    return arr[pos];
}

void initReader(byte[] buf, int[] state) {
    state[0] = 0;
    state[1] = 0;
}

int readByte(byte[] buf, int[] state) {
    int ch = 0;
    if (state[1] <= 0) {
        pipeBlockReadFast1(buf, 256);
        state[0] = 0;
        state[1] = 256;
    }
    ch = getElem(buf, state[0]);
    state[0] = state[0] + 1;
    state[1] = state[1] - 1;
    return ch;
}

void skipBom(byte[] buf, int[] state) {
    int b0 = 0;
    int b1 = 0;
    int b2 = 0;

    b0 = readByte(buf, state);
    if (b0 == 239) {
        b1 = readByte(buf, state);
        b2 = readByte(buf, state);
        return;
    }
}

void skipHeader(byte[] buf, int[] state) {
    int ch = 0;

    ch = readByte(buf, state);
    while (ch != '\n') {
        ch = readByte(buf, state);
    }
}

void skipToLineEnd(byte[] buf, int[] state) {
    int ch = 0;

    ch = readByte(buf, state);
    while (ch != '\n') {
        ch = readByte(buf, state);
    }
}

int processVed() {
    byte buf[256];
    int state[2];
    int ch = 0;
    int field = 1;
    int id = 0;
    int chlvkId = 0;
    int tvId = 0;
    int rowCount = 0;
    int count = 0;

    initReader(buf, state);
    skipBom(buf, state);
    skipHeader(buf, state);

    while (rowCount < 200) {
        ch = readByte(buf, state);

        if (ch == '\r') {
            continue;
        }

        if (ch == ';' || ch == '\n') {
            if (ch == '\n') {
                if (id > 1250981 && tvId == 1) {
                    printRow(1, chlvkId);
                    count = count + 1;
                }

                rowCount = rowCount + 1;
                field = 1;
                id = 0;
                chlvkId = 0;
                tvId = 0;
            }
            else {
                if (field == 8) {
                    skipToLineEnd(buf, state);

                    if (id > 1250981 && tvId == 1) {
                        printRow(1, chlvkId);
                        count = count + 1;
                    }

                    rowCount = rowCount + 1;
                    field = 1;
                    id = 0;
                    chlvkId = 0;
                    tvId = 0;
                    continue;
                }
                field = field + 1;
            }
            continue;
        }

        if (ch >= '0' && ch <= '9') {
            if (field == 1) {
                id = id * 10;
                id = id + ch - '0';
            }
            if (field == 2) {
                chlvkId = chlvkId * 10;
                chlvkId = chlvkId + ch - '0';
            }
            if (field == 8) {
                tvId = tvId * 10;
                tvId = tvId + ch - '0';
            }
        }
    }

    return count;
}

void taskBody(int dummy) {
    return;
}

int main() {
    int count = 0;
    printLabelValue(7);
    count = processVed();
    printLabelValue(count);
    return 0;
}
