// Minimal threading test using GLOBAL memory (no local vars in threads).
// Counters for A and B stored in memLoad/memStore slots, shared with main.

void ctxInit();
void ctxReset();
void ctxCreate(int func_addr, int arg);
void ctxDispatch(int to_idx);
void ctxYield();
void ctxExit();

void pipeOut(int value);

int memLoad(int addr);
void memStore(int addr, int value);

// TCB[i].status at 502000 + i*8 + 4
// Compiler miscompiles `return memLoad(502000 + i*8 + 4)` — returns saved_fp + i.
// Split into step-by-step assignments to force correct codegen.
int taskStateOf(int i) {
    int addr = 502000;
    int off = 0;
    off = i * 8;
    addr = addr + off;
    addr = addr + 4;
    return memLoad(addr);
}

int finishedCount() {
    int done = 0;
    if (taskStateOf(1) == 3) { done = done + 1; }
    if (taskStateOf(2) == 3) { done = done + 1; }
    return done;
}

// Counters at 770000 (A) and 770004 (B).
// Compiler bug workaround: memStore(ADDR, memLoad(ADDR)+1) miscompiles because
// both argument evaluations clobber r2. Split via local variable.
void taskA(int dummy) {
    int cnt = 0;
    cnt = memLoad(770000);
    while (cnt < 8) {
        pipeOut('A');
        pipeOut('0' + cnt);
        cnt = cnt + 1;
        memStore(770000, cnt);
        ctxYield();
        cnt = memLoad(770000);
    }
    pipeOut('a');
    pipeOut('X');
    ctxExit();
}

void taskB(int dummy) {
    int cnt = 0;
    cnt = memLoad(770004);
    while (cnt < 8) {
        pipeOut('B');
        pipeOut('0' + cnt);
        cnt = cnt + 1;
        memStore(770004, cnt);
        ctxYield();
        cnt = memLoad(770004);
    }
    pipeOut('b');
    pipeOut('X');
    ctxExit();
}

void taskBody(int stage) {
    if (stage == 0) {
        taskA(0);
        return;
    }
    taskB(0);
}

int main() {
    int addr = 0;
    int current = 1;
    int done = 0;

    ctxInit();
    ctxReset();

    memStore(770000, 0);
    memStore(770004, 0);

    addr = funcAddr(taskBody);
    ctxCreate(addr, 0);
    ctxCreate(addr, 1);

    done = finishedCount();
    while (done < 2) {
        if (taskStateOf(current) != 3) {
            ctxDispatch(current);
        }
        current = current + 1;
        if (current > 2) {
            current = 1;
        }
        done = finishedCount();
    }

    pipeOut('\n');
    return 0;
}
