// Variant 71, Task 2: 3-thread pipeline with passive (blocking) waits.
//
// Synchronisation model:
//   - TCB[i].status: 0=free, 1=ready, 2=running, 3=done, 4=BLOCKED.
//   - WAIT_REASON_BASE = 503000 (4 bytes per thread): why a BLOCKED thread waits.
//   - reason encoding for the SPSC ring buffers:
//        1 = waiting to read  qStream(0)
//        2 = waiting to write qStream(0)
//        3 = waiting to read  qStream(1)
//        4 = waiting to write qStream(1)
//
// API in q2_threads:
//   sync (blocks via ctxBlock/ctxWake):
//        qStreamWrite(s, v)
//        qStreamRead(s)              -> -1 on closed-empty
//   async (returns immediately):
//        qStreamWriteAsync(s, v)     -> 1 written, 0 would-block
//        qStreamReadAsync(s)         -> value, -1 closed-empty, -2 would-block
//   close (wakes all readers + writers waiting on the stream):
//        qStreamClose(s)
//
// The scheduler in main() picks only READY (status==1) threads, so BLOCKED
// threads truly sleep — there is no busy-yield in qStreamRead/Write.

void ctxInit();
void ctxReset();
void ctxCreate(int func_addr, int arg);
void ctxDispatch(int to_idx);
void ctxYield();
void ctxExit();
int ctxCurrentTask();

void ctxBlock(int reason);
void ctxWake(int reason);
int ctxIsBlocked(int idx);

int pipeIn0();
int pipeIn1();
void pipeOut(int value);

int memLoad(int addr);
void memStore(int addr, int value);

// ============================================================
// Output helpers
// ============================================================

void printInt(int x) {
    int div = 1;
    int t = 0;
    int digit = 0;

    if (x < 0) {
        pipeOut('-');
        x = 0 - x;
    }

    if (x >= 10) {
        t = x;
        while (t >= 10) {
            t = t / 10;
            div = div * 10;
        }
        while (div > 0) {
            digit = x / div;
            pipeOut(digit + '0');
            x = x - digit * div;
            div = div / 10;
        }
    }
    else {
        pipeOut(x + '0');
    }
}

void printRow(int tvId, int chlvkId) {
    printInt(tvId);
    pipeOut(59);
    printInt(chlvkId);
    pipeOut('\n');
}

void printLabelValue(int value) {
    pipeOut('#');
    printInt(value);
    pipeOut('\n');
}

// ============================================================
// SPSC ring buffer with passive blocking.
//
// Stream S layout (S in {0,1}):
//   base = 810000 + S * 1024
//   buffer[0..15] : base + 0  .. base + 60  (4 bytes each)
//   head          : base + 64
//   tail          : base + 68
//   count         : base + 72
//   closed        : base + 76
//
// Wait reasons: read(0)=1, write(0)=2, read(1)=3, write(1)=4.
// ============================================================

int streamBase(int s) {
    if (s == 0) {
        return 810000;
    }
    return 811024;
}

int streamReadReason(int s) {
    if (s == 0) {
        return 1;
    }
    return 3;
}

int streamWriteReason(int s) {
    if (s == 0) {
        return 2;
    }
    return 4;
}

void qStreamInit(int s) {
    int base = streamBase(s);
    memStore(base + 64, 0);
    memStore(base + 68, 0);
    memStore(base + 72, 0);
    memStore(base + 76, 0);
}

// ----- Synchronous (blocking) write -----
void qStreamWrite(int s, int value) {
    int base = 0;
    int count = 0;
    int tail = 0;
    int slot = 0;
    int wReason = 0;
    int rReason = 0;

    base = streamBase(s);
    wReason = streamWriteReason(s);
    rReason = streamReadReason(s);

    count = memLoad(base + 72);
    while (count >= 16) {
        ctxBlock(wReason);
        count = memLoad(base + 72);
    }

    tail = memLoad(base + 68);
    slot = tail * 4;
    slot = base + slot;
    memStore(slot, value);
    tail = tail + 1;
    if (tail >= 16) {
        tail = 0;
    }
    memStore(base + 68, tail);
    count = count + 1;
    memStore(base + 72, count);

    // Producer hands off: wake any reader sleeping on this stream.
    ctxWake(rReason);
}

// ----- Synchronous (blocking) read -----
int qStreamRead(int s) {
    int base = 0;
    int count = 0;
    int head = 0;
    int value = 0;
    int closed = 0;
    int slot = 0;
    int wReason = 0;
    int rReason = 0;

    base = streamBase(s);
    wReason = streamWriteReason(s);
    rReason = streamReadReason(s);

    count = memLoad(base + 72);
    while (count <= 0) {
        closed = memLoad(base + 76);
        if (closed != 0) {
            return -1;
        }
        ctxBlock(rReason);
        count = memLoad(base + 72);
    }

    head = memLoad(base + 64);
    slot = head * 4;
    slot = base + slot;
    value = memLoad(slot);
    head = head + 1;
    if (head >= 16) {
        head = 0;
    }
    memStore(base + 64, head);
    count = count - 1;
    memStore(base + 72, count);

    // Consumer drains a slot: wake any writer sleeping on this stream.
    ctxWake(wReason);
    return value;
}

// ----- Asynchronous variants (variant 71 spec demands both modes) -----

// Returns 1 on success, 0 if the buffer is full (would block in sync mode).
int qStreamWriteAsync(int s, int value) {
    int base = 0;
    int count = 0;
    int tail = 0;
    int slot = 0;
    int rReason = 0;

    base = streamBase(s);
    rReason = streamReadReason(s);

    count = memLoad(base + 72);
    if (count >= 16) {
        return 0;
    }

    tail = memLoad(base + 68);
    slot = tail * 4;
    slot = base + slot;
    memStore(slot, value);
    tail = tail + 1;
    if (tail >= 16) {
        tail = 0;
    }
    memStore(base + 68, tail);
    count = count + 1;
    memStore(base + 72, count);

    ctxWake(rReason);
    return 1;
}

// Returns the value, or -1 if closed-empty, or -2 if would block.
int qStreamReadAsync(int s) {
    int base = 0;
    int count = 0;
    int head = 0;
    int value = 0;
    int closed = 0;
    int slot = 0;
    int wReason = 0;

    base = streamBase(s);
    wReason = streamWriteReason(s);

    count = memLoad(base + 72);
    if (count <= 0) {
        closed = memLoad(base + 76);
        if (closed != 0) {
            return -1;
        }
        return -2;
    }

    head = memLoad(base + 64);
    slot = head * 4;
    slot = base + slot;
    value = memLoad(slot);
    head = head + 1;
    if (head >= 16) {
        head = 0;
    }
    memStore(base + 64, head);
    count = count - 1;
    memStore(base + 72, count);

    ctxWake(wReason);
    return value;
}

void qStreamClose(int s) {
    int wReason = 0;
    int rReason = 0;
    wReason = streamWriteReason(s);
    rReason = streamReadReason(s);
    memStore(streamBase(s) + 76, 1);
    // Wake everybody waiting on this stream — readers will get -1, writers
    // (none expected after close, but safe) will see closed and re-check.
    ctxWake(rReason);
    ctxWake(wReason);
}

// ============================================================
// Thread completion / scheduling helpers.
// TCB layout (rt_ctx.asm): TCB[i] at 502000 + i*8, status at +4.
// status: 0=free 1=ready 2=running 3=done 4=blocked
// ============================================================

int tcbState(int i) {
    int addr = 502000;
    int off = 0;
    off = i * 8;
    addr = addr + off;
    addr = addr + 4;
    return memLoad(addr);
}

int finishedCount() {
    int done = 0;
    int st = 0;
    st = tcbState(1);
    if (st == 3) { done = done + 1; }
    st = tcbState(2);
    if (st == 3) { done = done + 1; }
    st = tcbState(3);
    if (st == 3) { done = done + 1; }
    return done;
}

// Returns the first thread index (0..2) whose TCB status is READY (1).
// Skips DONE (3) and BLOCKED (4).  Returns -1 if no READY thread exists.
int nextRunnable(int current) {
    int idx = 0;
    int tries = 0;
    int tidx = 0;
    int st = 0;
    idx = current + 1;
    if (idx >= 3) {
        idx = 0;
    }
    while (tries < 3) {
        tidx = idx + 1;
        st = tcbState(tidx);
        if (st == 1) {
            return idx;
        }
        idx = idx + 1;
        if (idx >= 3) {
            idx = 0;
        }
        tries = tries + 1;
    }
    return -1;
}

// ============================================================
// CSV byte reader: 1 device access per 4 bytes (little-endian unpack).
// state[0] = packed word remainder, state[1] = bytes left in word (0..4).
// ============================================================

int deviceReadWord(int dev) {
    if (dev == 0) {
        return pipeIn0();
    }
    return pipeIn1();
}

void initReader(int[] state) {
    state[0] = 0;
    state[1] = 0;
}

int readByte(int dev, int[] state) {
    int nextWord = 0;
    int base = 0;
    int ch = 0;
    if (state[1] == 0) {
        state[0] = deviceReadWord(dev);
        state[1] = 4;
    }
    nextWord = state[0] / 256;
    base = nextWord * 256;
    ch = state[0] - base;
    if (ch < 0) {
        ch = ch + 256;
        nextWord = nextWord - 1;
    }
    state[0] = nextWord;
    state[1] = state[1] - 1;
    return ch;
}

void skipBom(int dev, int[] state) {
    int b0 = readByte(dev, state);
    if (b0 == 239) {
        readByte(dev, state);
        readByte(dev, state);
    }
}

void skipHeader(int dev, int[] state) {
    int ch = readByte(dev, state);
    while (ch != '\n') {
        ch = readByte(dev, state);
    }
}

void skipLine(int dev, int[] state) {
    int ch = readByte(dev, state);
    while (ch != '\n') {
        ch = readByte(dev, state);
    }
}

void skipField(int dev, int[] state) {
    int ch = readByte(dev, state);
    int active = 1;
    while (active != 0) {
        if (ch == ';') {
            active = 0;
        }
        else {
            if (ch == '\n') {
                active = 0;
            }
            else {
                if (ch == '\r') {
                    active = 0;
                }
                else {
                    ch = readByte(dev, state);
                }
            }
        }
    }
}

int readIntField(int dev, int[] state) {
    int result = 0;
    int ch = 0;
    int active = 0;
    ch = readByte(dev, state);
    if (ch == '"') {
        ch = readByte(dev, state);
    }
    active = 1;
    while (active != 0) {
        if (ch == ';') {
            active = 0;
        }
        else {
            if (ch == '\n') {
                active = 0;
            }
            else {
                if (ch == '\r') {
                    active = 0;
                }
                else {
                    if (ch >= '0' && ch <= '9') {
                        result = result * 10;
                        result = result + ch - '0';
                    }
                    ch = readByte(dev, state);
                }
            }
        }
    }
    return result;
}

// ============================================================
// Thread 0: typesParser — reads N_ТИПЫ_ВЕДОМОСТЕЙ, sends typeId to qStream(0).
// Blocks naturally inside qStreamWrite if printer is slow.
// ============================================================

void typesParser(int dummy) {
    int reader[2];
    int typeId = 0;
    int rows = 0;

    initReader(reader);
    skipBom(0, reader);
    skipHeader(0, reader);

    while (rows < 3) {
        typeId = readIntField(0, reader);
        skipLine(0, reader);
        qStreamWrite(0, typeId);
        rows = rows + 1;
    }

    qStreamClose(0);
    ctxExit();
}

// ============================================================
// Thread 1: vedParser — reads N_ВЕДОМОСТИ, ships (id, tvId, chlvkId)
// triples to qStream(1).  Filtering happens in printer.
// Triples are written one-by-one; the buffer holds 16 ints, so the
// writer naturally blocks (BLOCKED state, not busy yield) when full.
// ============================================================

void vedParser(int dummy) {
    int reader[2];
    int id = 0;
    int chlvkId = 0;
    int tvId = 0;
    int rows = 0;

    initReader(reader);
    skipBom(1, reader);
    skipHeader(1, reader);

    while (rows < 50) {
        id = readIntField(1, reader);
        chlvkId = readIntField(1, reader);
        skipField(1, reader);
        skipField(1, reader);
        skipField(1, reader);
        skipField(1, reader);
        skipField(1, reader);
        tvId = readIntField(1, reader);
        skipLine(1, reader);

        qStreamWrite(1, id);
        qStreamWrite(1, tvId);
        qStreamWrite(1, chlvkId);
        rows = rows + 1;
    }

    qStreamClose(1);
    ctxExit();
}

// ============================================================
// Thread 2: printer.
//   Phase 1 — drain qStream(0): build type ID table at 760000.
//             Each qStreamRead either returns immediately (data ready)
//             or blocks (status=BLOCKED, scheduler picks producer).
//   Phase 2 — drain qStream(1): output rows where id > 1250981 and
//             tvId is in the type table.
// ============================================================

void printer(int dummy) {
    int typeId = 0;
    int typesCount = 0;
    int tvId = 0;
    int chlvkId = 0;
    int count = 0;
    int i = 0;
    int found = 0;
    int slot = 0;
    int entry = 0;
    int id = 0;

    memStore(760000, 0);

    typeId = qStreamRead(0);
    while (typeId != -1) {
        typesCount = memLoad(760000);
        slot = typesCount * 4;
        slot = 760004 + slot;
        memStore(slot, typeId);
        typesCount = typesCount + 1;
        memStore(760000, typesCount);
        typeId = qStreamRead(0);
    }

    typesCount = memLoad(760000);

    id = qStreamRead(1);
    while (id != -1) {
        tvId = qStreamRead(1);
        chlvkId = qStreamRead(1);

        found = 0;
        if (id > 1250981) {
            i = 0;
            while (i < typesCount) {
                slot = i * 4;
                slot = 760004 + slot;
                entry = memLoad(slot);
                if (entry == tvId) {
                    found = 1;
                }
                i = i + 1;
            }
        }

        if (found != 0) {
            printRow(tvId, chlvkId);
            count = count + 1;
        }

        id = qStreamRead(1);
    }

    printLabelValue(count);
    ctxExit();
}

// ============================================================
// taskBody: entry point for all threads (dispatched by stage arg).
// ============================================================

void taskBody(int stage) {
    if (stage == 0) {
        typesParser(0);
        return;
    }
    if (stage == 1) {
        vedParser(0);
        return;
    }
    printer(0);
}

// ============================================================
// main: init scheduler, create 3 threads, dispatch only READY threads.
// If nextRunnable returns -1 while finishedCount < 3, that is a real
// deadlock (every task is BLOCKED with no producer/consumer to wake it).
// We emit '!' and abort so the test harness sees the failure clearly.
// ============================================================

int main() {
    int current = -1;
    int done = 0;
    int addr = 0;

    ctxInit();
    ctxReset();

    qStreamInit(0);
    qStreamInit(1);
    memStore(760000, 0);

    addr = funcAddr(taskBody);
    ctxCreate(addr, 0);
    ctxCreate(addr, 1);
    ctxCreate(addr, 2);

    done = finishedCount();
    while (done < 3) {
        current = nextRunnable(current);
        if (current >= 0) {
            ctxDispatch(current + 1);
        }
        else {
            pipeOut('!');
            return 1;
        }
        done = finishedCount();
    }

    return 0;
}
