class List<T> {
    T[] arr;
    int count;
    int capacity;

    void init() {
        int x[32];
        this.arr = x;
        this.count = 0;
        this.capacity = 32;
    }

    void expand() {
        this.capacity = this.capacity * 2;
        int y[this.capacity];
        int n = 0;
        while (n < this.count) {
            y[n] = this.arr[n];
            n = n + 1;
        }
        this.arr = y;
    }

    void add(T value) {
        if (this.count >= this.capacity) {
            expand();
        }
        this.arr[this.count] = value;
        this.count = this.count + 1;
    }

    void printValues() {
        int n = 0;
        while (n < this.count) {
            printValue(this.arr[n]);
            n = n + 1;
        }
    }
}

class Vec2i {
    int x;
    int y;

    void init(int a, int b) {
        this.x = a;
        this.y = b;
    }
}

void writeByte(int arg) {
    out(arg);
}

void printInt(int x) {
    if (x < 0) {
        out('-');
        x = 0 - x;
    }

    if (x >= 10) {
        int div = 1;
        int t = x;

        while (t >= 10) {
            t = t / 10;
            div = div * 10;
        }

        while (div > 0) {
            int digit = x / div;
            out(digit + '0');
            x = x - digit * div;
            div = div / 10;
        }
    }
    else {
        out(x + '0');
    }
}

void printValue(int n) {
    printInt(n);
    out('\n');
}

void printVec2i(Vec2i v) {
    writeByte('x');
    writeByte('=');
    printInt(v.x);
    out('\n');
    writeByte('y');
    writeByte('=');
    printInt(v.y);
    out('\n');
}

void printValue(Vec2i v) {
    printVec2i(v);
}

int sum(List<int> a) {
    int n = 0;
    int s = 0;
    while (n < a.count) {
        s = s + a.arr[n];
        n = n + 1;
    }
    return s;
}

int main() {
    List<int> vn;
    vn.init();

    int n = 0;
    while (n < 20) {
        vn.add(n);
        n = n + 1;
    }
    writeByte('v');
    writeByte('n');
    out('\n');
    vn.printValues();

    int s = sum(vn);
    writeByte('S');
    writeByte('=');
    printInt(s);
    out('\n');

    Vec2i v;
    v.init(s, 20 - s);
    writeByte('v');
    writeByte('e');
    writeByte('c');
    writeByte('2');
    out('\n');
    printVec2i(v);

    List<Vec2i> vv;
    vv.init();
    
    n = 0;
    while (n < 20) {
        Vec2i tmp;
        tmp=makeVec2i(n, 20-n);
        vv.add(tmp);
        n = n + 1;
    }
    writeByte('v');
    writeByte('v');
    out('\n');
    vv.printValues();

    return 0;
}

Vec2i makeVec2i(int x, int y) {
    Vec2i v;
    v.init(x,y);
    return v;
}
